# Xiao_Shi_Xun

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/day010/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day010/: BlankFragment.java  BlankFragment11.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlankFragment5.java  MainActivity.java  MyAdapter.java  MyRibaoAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml  fragment_blank11.xml  fragment_blank2.xml  nav_head_image.xml
app/src/main/res/menu/: ss.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
