apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.day010"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.greenrobot:greendao:3.2.2' // add library //数据库框架
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'//图片园角框架
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'//可选依赖，解析json字符所用，返回java对象
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'//集成RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.android.support:design:29.1.1' //侧滑
    implementation 'com.android.support:recyclerview-v7:29.1.1'
    implementation 'com.youth.banner:banner:1.4.10'   //滚动
    implementation 'org.greenrobot:eventbus:3.1.1' //eventbus依赖 传递数据
    implementation 'com.jakewharton:disklrucache:2.0.2' //lru算法缓存；
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'   //上拉加载，下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使
}
